POSTGRES_URL="jdbc:postgresql://postgres:5432/productdb"
DB_USERNAME=root
DB_PASSWORD=root
RABBITMQ_HOST=moose.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=azuqzwav
RABBITMQ_PASSWORD=XC0ZKdkjDPG27JKQFwreQm5UGAOe05n8
RABBITMQ_VHOST=azuqzwav
DOCKER_USERNAME=princejain1198@gmail.com
DOCKER_PASSWORD=Prince_jain1198